# Configuration file for tox testing
[tox]
# List the environments that will be run by default
envlist = doc, flake8, py27, py33, py34

[testenv]
# Default configuration. py27, py34, etc. will end up using this
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = VIRTUAL_ENV={envdir}
deps = 
    -rdev-requirements.txt
    -rrequirements.txt
commands=
    coverage run -m nose2 -v
    coveralls

[testenv:flake8]
# Specific configuration to flake8 environment
# We only need flake8 when linting, so we do not care about 
# the project dependencies
deps = flake8
commands = flake8 -v proxytoggle

[testenv:doc]
# Specific configuration to Sphinx environment
# We only need Sphinx when generating doc, so we do not care about
# the project dependencies
commands = 
    sphinx-apidoc -o docs proxytoggle 
    sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
